* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.foto img {
    width: 320px;
    border-radius: 10px;
    border: 1px solid;
}

.card {
    width: 280px;
    height: 320px;
}

.card img {
    height: 70%;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

header {
    display: flex;
    background-color: lightgray;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.about {
    display: flex;
    margin: 30px 0;
    align-items: center;
    gap: 20px;
}

.about h2 {
    text-align: center;
    margin-bottom: 16px;
}

main {
    padding: 0 10%;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: lightgray;
    border-radius: 10px;
}

.card h3 {
    text-align: center;
}

.card p {
    padding: 10px;
}

#projects {
    border-top: 3px dashed;
    padding-top: 20px;
}

#projects h2 {
    text-align: center;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .about {
        flex-direction: column;
        margin: 30px 0;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 576px) {
   



}